# shiroMVCDemo

./: pom.xml
src/main/java/hyman/aop/: CmeLogAop.java  CmeSystemLog.java  Group.java  LogAnnotation.java  LogAop.java
src/main/java/hyman/config/: AbstractDirectiveUtils.java  CacheDuration.java  CustomException.java  CustomViewResolver.java  FilePreviewDirective.java  FreeMarkers.java  JsonDataSerializer.java  LocaleStringSerializer.java  Log4j2ConfigListener.java  Log4j2ConnectionFactory.java  RedisConfig.java  RedisSimpleByteSource.java  RedisUtils.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroTagFreeMarkerConfigurer.java  SpringContextHolder.java  SpringContextUtils.java  SpringRedisCacheManager.java
src/main/java/hyman/config/freemarker/: AbstractDirectiveUtils.java  DirectiveUtils.java  FilePreviewDirective.java  FreeMarkers.java  SingleImageDirective.java  TemplateExport.java
src/main/java/hyman/config/redis/: RedisSimpleByteSource.java  RedisUtil.java
src/main/java/hyman/config/shiro/: CacheDuration.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroTagFreeMarkerConfigurer.java  SpringRedisCacheManager.java
src/main/java/hyman/controller/: AuthController.java  BaseController.java  CaptchaController.java  ExceptionController.java  FreemarkerController.java  LoginController.java  LoginProcessController.java
src/main/java/hyman/customFilter/: HTMLFilter.java  SQLFilter.java  ThreadLocalDemo.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/hyman/dao/: BaseDao.java  BaseMapper.java  UserDao.java  UserDaoImp.java
src/main/java/hyman/entity/: Permission.java  ResponseData.java  Roles.java  Sessions.java  User.java  UserRoles.java
src/main/java/hyman/interceptor/: ApiInterceptor.java  ExceptionInterceptor.java  Token.java  TokenInterceptor.java  ValidateLoginInterceptor.java
src/main/java/hyman/realms/: MyRealm.java  secondRealm.java
src/main/java/hyman/security/: AuthenticateFilter.java  ClientLoginFilter.java  FilterChainMapBuilder.java  HashedPasswordService.java  MixHashedCredentialsMatcher.java  MySessionDao.java  PermissionService.java  SSO.java  ShiroRedisCache.java
src/main/java/hyman/security/util/: AESSecretUtil.java  JWTUtil.java
src/main/java/hyman/service/: BaseService.java  BaseServiceImp.java  UserService.java  UserServiceImp.java  ValidatorService.java
src/main/java/hyman/utils/: BeanUtil.java  BeanValidators.java  CacheUtil.java  Constant.java  CookieUtil.java  CryptograpUtil.java  Cryptos.java  DataPermitTool.java  DateTypeEditor.java  Digests.java  DirectiveUtils.java  Encodes.java  EncryptUtils.java  Exceptions.java  FilterChainMapBuilder.java  Global.java  HttpClientUtils.java  HttpContextUtils.java  HttpUtil.java  HttpUtils.java  IDUtils.java  IDWorker.java  IPAndPathUtil.java  IPUtils.java  ImageUtil.java  LocaleStringSerializer.java  Logutil.java  MacUtils.java  MySessionDao.java  PoiUtil.java  PropertyUtils.java  RedisTool.java  RedisUtil.java  Reflections.java  RequestDeviceUtils.java  RestRequestUtil.java  SceneMsgUtils.java  SendSceneMsgUtil.java  SerializableUtils.java  SerializeUtils.java  (+8 more)
src/main/java/hyman/utilsDB/: Column.java  DBAnalysis.java  SQUtil.java  Table.java
src/main/java/moreway/redis/: JedisDemo.java  RedisUtil.java
src/main/java/moreway/resources/: generatorConfig.xml  log4j.properties  log4j.xml  mybatis-config.xml  spring-mybatis.xml  spring-shiro.xml
src/main/java/moreway/shiro/: MySessionDao.java
src/main/resources/: esb.yml  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/config/: db.properties  ehcache.xml  sys.properties  validator.properties
src/main/resources/extraConfig/: spring-cache.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapping/: RolesMapper.xml  SessionsMapper.xml  UserMapper.xml  UserRolesMapper.xml  permissonMapper.xml
src/main/resources/spring/: mybatis-config.xml  rabbitmq.xml  redis.xml  spring-mvc-base.xml  spring-mvc-view.xml  spring-mvc.xml  spring-shiro.xml  spring-tk-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  international.ftl  validator.ftl
src/main/webapp/WEB-INF/jsp/: DemoTest.jsp  error.jsp  success.jsp
