#Config

log4j.debug=true

#level, appenderName1, appenderName2,
log4j.rootLogger=INFO,inLine,console

log4j.logger.org.springframework=ERROR
log4j.logger.hyman=debug

# General Apache libraries
log4j.logger.org.apache=debug

# Default Shiro logging\uFF0C\u8FFD\u8E2A\u4FE1\u606F\u5E76\u8F93\u51FA
#log4j.logger.org.apache.shiro=TRACE

# \u8F93\u51FA sql \u7ED3\u679C\u96C6\uFF0C\u4F46\u662F mybatis \u7ED3\u5408\u5176\u4ED6\u6846\u67B6\u65F6\uFF0C\u53EA\u80FD\u4F7F\u7528 xml \u914D\u7F6E\u624D\u80FD\u663E\u793A
log4j.logger.org.apache.ibatis.logging.jdbc.PreparedStatementLogger=debug
log4j.logger.org.apache.ibatis.logging=debug
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Resultset=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.Preparedstatement=debug
#log4j.logger.com.ibatis=DEBUG\uFF08\u663E\u793A\u6240\u6709\u6570\u636E\u5E93\u76F8\u5173\u7684\u8FD0\u884C\u8FC7\u7A0B\u65E5\u5FD7\uFF09


# Disable verbose logging \u5173\u95ED\u4E0D\u5FC5\u8981\u7684\u65E5\u5FD7\u8F93\u51FA\uFF0C\u5373\u53EA\u4FDD\u7559 warn \u7EA7\u522B\u7684\u8F93\u51FA
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

# Console appender
# \u53E6\u5916\u5982\u679C\u8F93\u51FA\u65F6\uFF0C\u4E0D\u6307\u5B9A\u8F93\u51FA\u7EA7\u522B\uFF0C\u5219\u4F1A\u8F93\u51FA\u5168\u90E8\u7C7B\u578B\u7684\u65E5\u5FD7
log4j.appender.inLine=org.apache.log4j.ConsoleAppender
log4j.appender.inLine.Threshold=DEBUG
log4j.appender.inLine.layout=org.apache.log4j.PatternLayout
log4j.appender.inLine.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m (%F:%L)%n

# debug appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
#log4j.appender.console.Target = System.out\uFF08\u8F93\u51FA\u7CFB\u7EDF\u8FD0\u884C\u7684\u8FC7\u7A0B\u65E5\u5FD7\uFF09
#log4j.appender.console.Threshold=TRACE\uFF08\u6CA1\u7528\uFF09
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %m (%F:%L)%n
#log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m %n

#File appender
#RollingFileAppender\uFF1A\u8F93\u51FA\u5230\u6587\u4EF6\uFF0C\u6587\u4EF6\u8FBE\u5230\u4E00\u5B9A\u9608\u503C\u65F6\uFF0C\u81EA\u52A8\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6;
#DailyRollingFileAppender\uFF1A\u53EF\u5B9A\u671F\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u4E00\u5929\u4E00\u4E2A\u6587\u4EF6\uFF0C\u4E5F\u53EF\u8BBE\u7F6E\u4E3A\u6BCF\u5206\u949F\u4E00\u4E2A\u3001\u6BCF\u5C0F\u65F6\u4E00\u4E2A\uFF1B
#WriterAppender\uFF1A\u53EF\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u3002

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxFileSize=50MB
#\u4FDD\u5B58\u5907\u4EFD\u65E5\u5FD7\u7684\u6700\u5927\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F\uFF1A1
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.File=${catalina.base}/logs/log.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p %t %m (%F\:%L)%n